# FSAD_Skill_Experiments

./: README.md  package-lock.json
Skill_experiment-13/: pom.xml
Skill_experiment-13/src/main/java/com/klu/: MyBackendApplication.java
skill_experiment-11/: package.json
skill_experiment-11/src/: App.test.js
skill_experiment-11/src/components/: FakePostList.js
skill_experiment-12/: package.json
skill_experiment-12/src/: App.test.js
skill_experiment-12/src/components/: AddStudent.js  StudentList.js
skill_experiment-12/src/main/resources/: application.properties
skill_experiment-13/src/main/java/com/klu/: HelloController.java
skill_experiment-13/src/main/resources/: application.properties
